Synopsis

We will create a web based app for the game Warhammer Online: Return of Reckoning where you can custom build your character's equipment loadout.
The app will let you select your character's career (one of 24 available in game), career rank (1-40) and renown rank (1-255).
The app will display each equipment slot in a grid layout with a clickable icon.
Clicking an equipment slot will present you with a paginated list of available items (based on career, level and renown and items' min requirements) for that slot based on career, career rank and renown rank. Selecting an item from that list will update the equipment slot with information about the selected item.
The item's icon and name will be displayed in the equipment slot.

Some items have empty talisman slots where you can slot items (talismans) that provide bonus stats.
If a selected item has talisman slots they should be displayed with smaller icons next to the equipment icon in the gear slot.
Clicking a talisman slot will present you with a list of available talismans for that slot based on equipment level.
Hovering over the selected item in the equipment slot will display a rich tooltip with all info for that item.
A stats summary window will list the total of all bonuses the selected items provide.

The app title should be RorPlanner
A toolbar with selections for career, career rank and renown rank and a reset button should be at the top of the app page.
Below the toolbar should be equipment slots shown in a grid layout.
The basic layout we want looks like this ascii schematic drawing.

/*
                                        RorPlanner                                                       
+-------------------------------------------------------------------------------------------------------+
| +---------------------------------------------------------------------------------------------------+ |
| |       +--------------------+      +-+       +-+                                                   | |
| | Career|                    | Level| | Renown| |                                                   | |
| |       +--------------------+      +-+       +-+                                                   | |
| +---------------------------------------------------------------------------------------------------+ |
| +---------------------------------------------------------------------------------------------------+ |
| |                       Equipment                                              Stats                | |
| |+-------------------------------------------------------+   +------------------------------------+ | |
| ||   +---+            +---+              +---+           |   |                                    | | |
| ||   |   | Helm       |   | Main hand    |   | Jewel 1   |   |                                    | | |
| ||   +---+            +---+              +---+           |   |                                    | | |
| ||   +---+            +---+              +---+           |   |                                    | | |
| ||   |   | Shoulders  |   | Off hand     |   | Jewel 2   |   |                                    | | |
| ||   +---+            +---+              +---+           |   |                                    | | |
| ||   +---+            +---+              +---+           |   |                                    | | |
| ||   |   | Back       |   | Ranged       |   | Jewel 3   |   |                                    | | |
| ||   +---+            +---+              +---+           |   |                                    | | |
| ||   +---+                               +---+           |   |                                    | | |
| ||   |   | Body                          |   | Jewel 4   |   |                                    | | |
| ||   +---+                               +---+           |   |                                    | | |
| ||   +---+            +---+                              |   |                                    | | |
| ||   |   | Gloves     |   | Event item                   |   |                                    | | |
| ||   +---+            +---+                              |   |                                    | | |
| ||   +---+            +---+                              |   |                                    | | |
| ||   |   | Belt       |   | Pocket 1                     |   |                                    | | |
| ||   +---+            +---+                              |   |                                    | | |
| ||   +---+            +---+                              |   |                                    | | |
| ||   |   | Boots      |   | Pocket 2                     |   |                                    | | |
| ||   +---+            +---+                              |   |                                    | | |
| ||                                                       |   |                                    | | |
| |+-------------------------------------------------------+   +------------------------------------+ | |
| +---------------------------------------------------------------------------------------------------+ |
+-------------------------------------------------------------------------------------------------------+
*/


The app should adhere to the Model View Controller pattern with the following layers:

┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│  Presentation   │────│   Controller     │────│     Data        │
│    Layer        │    │    Layer         │    │    Layer        │
│                 │    │                  │    │                 │
│ • Components    │    │ • loadoutService │    │ • loadoutStore  │
│ • useItemsForSlot│   │ • Business Logic │    │ • State Mgmt    │
│ • UI Logic      │    │ • GraphQL Queries│    │ • Store Actions │
└─────────────────┘    └──────────────────┘    └─────────────────┘

┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   Components    │────│  Service Layer   │────│   Data Layer    │
│                 │    │                  │    │                 │
│ • EquipmentPanel│    │ • loadoutService │    │ • loadoutStore  │
│ • StatsPanel    │    │ • Event Emission │    │ • State Mgmt    │
│ • Toolbar       │    │ • Business Logic │    │ • Persistence   │
│ • App           │    │                  │    │                 │
└─────────────────┘    └──────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────┼───────────────────────┘
                                 │
                    ┌────────────────────┐
                    │  Event System      │
                    │                    │
                    │ • Event Emitter    │
                    │ • Type-Safe Events │
                    │ • Reactive Hooks   │
                    └────────────────────┘

Presentation layer:
Handles all visible components and styles as well as presentation logic.
Visible components should be logically separated from eachother in independent files.
A uniform look and feel should be used and where the same data is presented in more than one form the same styles should be used.

Interface layer:
Presents well defined interfaces for the presentation layer to retrieve and manipulate data.
Also responsible for performing GraphQL queries to fetch production data from https://production-api.waremu.com/graphql/.

Data layer:
This is where all data for our gear loadout is stored in a well structured format including the selected values for Career, Level and Renown.

Etc:
We will adhere to the provided GraphQL schema (schema.graphql) which includes all known constants and queries.